(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 73)
    (zones 0)
    (modules 14)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.7)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.75)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0002c_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /5V)
  (net 3 /PIN_15)
  (net 4 /PIN_13)
  (net 5 /PIN_12)
  (net 6 /PIN_14)
  (net 7 /PIN_27)
  (net 8 /PIN_26)
  (net 9 /PIN_25)
  (net 10 /PIN_33)
  (net 11 /PIN_32)
  (net 12 /PIN_35)
  (net 13 /PIN_4)
  (net 14 /PIN_2)
  (net 15 /PIN_5)
  (net 16 /PIN_18)
  (net 17 /PIN_19)
  (net 18 "Net-(J5-Pad3)")
  (net 19 "Net-(J5-Pad2)")
  (net 20 "Net-(J5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.7)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.75)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /GND)
    (add_net /PIN_12)
    (add_net /PIN_13)
    (add_net /PIN_14)
    (add_net /PIN_15)
    (add_net /PIN_18)
    (add_net /PIN_19)
    (add_net /PIN_2)
    (add_net /PIN_25)
    (add_net /PIN_26)
    (add_net /PIN_27)
    (add_net /PIN_32)
    (add_net /PIN_33)
    (add_net /PIN_35)
    (add_net /PIN_4)
    (add_net /PIN_5)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (net_class "opcion 1" ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module EESTN5:pin_strip_4 (layer F.Cu) (tedit 5965754F) (tstamp 615CB5AD)
    (at 133.61 119.53)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /61639D01)
    (fp_text reference J5 (at -6.7 0.07) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value "LED RGB" (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Strip_4_2.54_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:ESP32_DEVKITC (layer F.Cu) (tedit 592E261F) (tstamp 615D0023)
    (at 134.49 92.26 90)
    (descr ESP32_DEVKITC)
    (tags ESP32)
    (path /615A686C)
    (fp_text reference U1 (at 0.127 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ESP32_DEVKITC (at -1.44 -0.17 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_circle (center 20.955 -8.89) (end 21.5265 -8.509) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -10.16) (end -24.13 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 13.97) (end 24.13 -13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24.13 -13.97) (end -24.13 13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -10.16) (end -30.48 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 10.16) (end -24.13 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24.13 -13.97) (end 24.13 -13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 13.97) (end -24.13 13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 -3.81) (end 19.05 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -7.62) (end 22.86 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -10.16) (end 19.05 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -10.16) (end 19.05 -7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 10.16) (end 19.05 7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 7.62) (end 22.86 7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 7.62) (end 22.86 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 10.16) (end 19.05 10.16) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 20.955 8.89) (end 21.5265 9.271) (layer F.SilkS) (width 0.3048))
    (fp_text user USB (at 21.59 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 38 thru_hole circle (at -22.86 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 37 thru_hole circle (at -20.32 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at -17.78 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at -15.24 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at -12.7 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at -10.16 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at -7.62 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 31 thru_hole circle (at -5.08 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PIN_19))
    (pad 30 thru_hole circle (at -2.54 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PIN_18))
    (pad 29 thru_hole circle (at 0 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 /PIN_5))
    (pad 28 thru_hole circle (at 2.54 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 5.08 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 7.62 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PIN_4))
    (pad 25 thru_hole circle (at 10.16 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 12.7 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PIN_2))
    (pad 23 thru_hole circle (at 15.24 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PIN_15))
    (pad 22 thru_hole circle (at 17.78 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 20.32 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 22.86 -12.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 22.86 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5V))
    (pad 18 thru_hole circle (at 20.32 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 17.78 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 15.24 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 12.7 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PIN_13))
    (pad 14 thru_hole circle (at 10.16 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 7.62 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PIN_12))
    (pad 12 thru_hole circle (at 5.08 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PIN_14))
    (pad 11 thru_hole circle (at 2.54 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PIN_27))
    (pad 10 thru_hole circle (at 0 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PIN_26))
    (pad 9 thru_hole circle (at -2.54 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PIN_25))
    (pad 8 thru_hole circle (at -5.08 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PIN_33))
    (pad 7 thru_hole circle (at -7.62 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PIN_32))
    (pad 6 thru_hole circle (at -10.16 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PIN_35))
    (pad 5 thru_hole circle (at -12.7 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -15.24 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -17.78 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -20.32 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -22.86 12.7 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model ESP32_DEVKITC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:pin_strip_4 (layer F.Cu) (tedit 5965754F) (tstamp 615D12CF)
    (at 153.03 107.93 90)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /615B4AB2)
    (fp_text reference J2 (at -6.31 0.02 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value "SENSOR CO2" (at -0.06 4.34 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PIN_35))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5V))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Strip_4_2.54_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 615CB539)
    (at 153 99.85 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /615AF59D)
    (fp_text reference J1 (at 0.03 21.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TECLADO MATRICIAL" (at -4.27 7.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PIN_13))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PIN_12))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PIN_14))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PIN_27))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PIN_26))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PIN_25))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PIN_33))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PIN_32))
    (model Pin_Header_Straight_1x08.wrl
      (offset (xyz 0 -8.889999866485596 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module EESTN5:BORNERA3_AZUL (layer F.Cu) (tedit 5912E9C6) (tstamp 615D0290)
    (at 113.255 90.52 270)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /615FC063)
    (fp_text reference J4 (at 0 4.575 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value "MOD. RELAY 1" (at -0.53 6.615 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.4765 2.4765) (end 2.4765 3.4925) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 2.4765) (end -2.55 3.539347) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5565 3.556) (end 7.4295 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.4295 3.556) (end 7.4295 -4.5085) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -4.5085) (end -7.55 -4.5085) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5565 -4.5085) (end -7.5565 3.556) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5V))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PIN_2))
    (model Bornera3_AZUL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3_AZUL (layer F.Cu) (tedit 5912E9C6) (tstamp 615D0215)
    (at 113.275 106.1 270)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /615FB65C)
    (fp_text reference J3 (at -0.01 4.585 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value "MOD. RELAY 0" (at 0.09 6.525 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.4765 2.4765) (end 2.4765 3.4925) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 2.4765) (end -2.55 3.539347) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5565 3.556) (end 7.4295 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.4295 3.556) (end 7.4295 -4.5085) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -4.5085) (end -7.55 -4.5085) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5565 -4.5085) (end -7.5565 3.556) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5V))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PIN_4))
    (model Bornera3_AZUL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:RES0.2 (layer F.Cu) (tedit 582991D2) (tstamp 615CB686)
    (at 131.07 104.01 90)
    (descr "Resistor, RC03 vertical")
    (path /615CEE40)
    (fp_text reference R3 (at -5.63 0.01 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1k (at 6.1 -0.1) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -2.54 0) (end -2.159 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PIN_19))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J5-Pad2)"))
    (model RES0.2.wrl
      (offset (xyz 2.539999961853027 0 -1.523999977111816))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.2 (layer F.Cu) (tedit 582991D2) (tstamp 615D015F)
    (at 134.85 104.02 90)
    (descr "Resistor, RC03 vertical")
    (path /615CE898)
    (fp_text reference R2 (at -5.68 0.24) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1k (at 5.89 -0.07 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -2.54 0) (end -2.159 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PIN_18))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J5-Pad3)"))
    (model RES0.2.wrl
      (offset (xyz 2.539999961853027 0 -1.523999977111816))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.2 (layer F.Cu) (tedit 582991D2) (tstamp 615CB6B0)
    (at 138.59 104.06 90)
    (descr "Resistor, RC03 vertical")
    (path /615CD33A)
    (fp_text reference R1 (at 6.83 -17.34 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1k (at 5.81 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -2.54 0) (end -2.159 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 /PIN_5))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J5-Pad4)"))
    (model RES0.2.wrl
      (offset (xyz 2.539999961853027 0 -1.523999977111816))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:Buzzer_12mm (layer F.Cu) (tedit 5ABB6D18) (tstamp 615CAEF1)
    (at 113.35 75.07 90)
    (descr "Buzzer, TMB")
    (tags Buzzer)
    (path /615C2B8F)
    (autoplace_cost180 10)
    (fp_text reference BZ1 (at -0.3 -0.02 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value BUZZER (at 0 7 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 6.6 0) (end 8.6 0) (layer F.SilkS) (width 0.37846))
    (fp_line (start 7.6 1) (end 7.6 -1) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -6 0) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at 3.8 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5V))
    (pad 2 thru_hole circle (at -3.8 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PIN_15))
    (model Buzzer_12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 615B4E86)
    (at 158.3 118.8)
    (descr "Hole 3mm")
    (path /61315819)
    (fp_text reference H4 (at 0 7) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 0 9) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 615C695A)
    (at 106.3 118.8)
    (descr "Hole 3mm")
    (path /61315813)
    (fp_text reference H3 (at 0 7) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 0 9) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 615C68D5)
    (at 158.3 66.8)
    (descr "Hole 3mm")
    (path /61314EB0)
    (fp_text reference H2 (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 0 -10) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 615C6AA4)
    (at 106.3 66.8)
    (descr "Hole 3mm")
    (path /61314898)
    (fp_text reference H1 (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 0 -10) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (gr_arc (start 157.3 117.8) (end 157.3 122.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.3 117.8) (end 102.3 117.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.3 67.8) (end 107.3 62.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.3 67.8) (end 162.3 67.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.3 117.8) (end 162.3 67.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.3 122.8) (end 157.3 122.8) (layer Edge.Cuts) (width 0.05) (tstamp 615C90B6))
  (gr_line (start 102.3 67.8) (end 102.3 117.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.3 62.8) (end 157.3 62.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 110.9 71.27) (end 108.925 73.245) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.35 71.27) (end 110.9 71.27) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 113.255 85.44) (end 108.945 85.44) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 108.945 85.44) (end 108.925 85.42) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.925 73.245) (end 108.925 85.42) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 110.325 101.02) (end 113.275 101.02) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 108.925 99.62) (end 110.325 101.02) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.925 85.42) (end 108.925 99.62) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 151.44 69.4) (end 147.19 69.4) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 156.11 74.07) (end 151.44 69.4) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 156.11 108.68) (end 156.11 74.07) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 155.59 109.2) (end 156.11 108.68) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 153.03 109.2) (end 155.59 109.2) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 144.355 69.4) (end 147.19 69.4) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 141.575 66.62) (end 144.355 69.4) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 120.59 66.62) (end 141.575 66.62) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.94 71.27) (end 120.59 66.62) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.35 71.27) (end 115.94 71.27) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 115.9 78.87) (end 113.35 78.87) (width 0.8) (layer B.Cu) (net 3) (status 20))
  (segment (start 117.75 77.02) (end 115.9 78.87) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 121.79 77.02) (end 117.75 77.02) (width 0.8) (layer B.Cu) (net 3) (status 10))
  (segment (start 153 80.33) (end 153 82.07) (width 0.8) (layer B.Cu) (net 4) (status 20))
  (segment (start 152.23 79.56) (end 153 80.33) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 147.19 79.56) (end 152.23 79.56) (width 0.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 147.22 84.61) (end 147.19 84.64) (width 0.8) (layer B.Cu) (net 5) (status 30))
  (segment (start 153 84.61) (end 147.22 84.61) (width 0.8) (layer B.Cu) (net 5) (status 30))
  (segment (start 152.97 87.18) (end 153 87.15) (width 0.8) (layer B.Cu) (net 6) (status 30))
  (segment (start 147.19 87.18) (end 152.97 87.18) (width 0.8) (layer B.Cu) (net 6) (status 30))
  (segment (start 152.97 89.72) (end 153 89.69) (width 0.8) (layer B.Cu) (net 7) (status 30))
  (segment (start 147.19 89.72) (end 152.97 89.72) (width 0.8) (layer B.Cu) (net 7) (status 30))
  (segment (start 152.97 92.26) (end 153 92.23) (width 0.8) (layer B.Cu) (net 8) (status 30))
  (segment (start 147.19 92.26) (end 152.97 92.26) (width 0.8) (layer B.Cu) (net 8) (status 30))
  (segment (start 152.97 94.8) (end 153 94.77) (width 0.8) (layer B.Cu) (net 9) (status 30))
  (segment (start 147.19 94.8) (end 152.97 94.8) (width 0.8) (layer B.Cu) (net 9) (status 30))
  (segment (start 152.97 97.34) (end 153 97.31) (width 0.8) (layer B.Cu) (net 10) (status 30))
  (segment (start 147.19 97.34) (end 152.97 97.34) (width 0.8) (layer B.Cu) (net 10) (status 30))
  (segment (start 152.97 99.88) (end 153 99.85) (width 0.8) (layer B.Cu) (net 11) (status 30))
  (segment (start 147.19 99.88) (end 152.97 99.88) (width 0.8) (layer B.Cu) (net 11) (status 30))
  (segment (start 150.95 104.12) (end 153.03 104.12) (width 0.8) (layer B.Cu) (net 12) (status 20))
  (segment (start 149.25 102.42) (end 150.95 104.12) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 147.19 102.42) (end 149.25 102.42) (width 0.8) (layer B.Cu) (net 12) (status 10))
  (segment (start 121.79 84.64) (end 121.79 84.82) (width 0.8) (layer B.Cu) (net 13) (tstamp 615CB6BF) (status 30))
  (segment (start 113.285 111.17) (end 113.275 111.18) (width 0.8) (layer B.Cu) (net 13) (status 30))
  (segment (start 118.6 109.295) (end 116.725 111.17) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 116.725 111.17) (end 113.285 111.17) (width 0.8) (layer B.Cu) (net 13) (status 20))
  (segment (start 118.6 85.67) (end 118.6 109.295) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 119.63 84.64) (end 118.6 85.67) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 121.79 84.64) (end 119.63 84.64) (width 0.8) (layer B.Cu) (net 13) (status 10))
  (segment (start 113.26 95.595) (end 113.255 95.6) (width 0.8) (layer B.Cu) (net 14) (status 30))
  (segment (start 115.825 95.595) (end 113.26 95.595) (width 0.8) (layer B.Cu) (net 14) (status 20))
  (segment (start 116.975 94.445) (end 115.825 95.595) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 116.975 81.845) (end 116.975 94.445) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 119.26 79.56) (end 116.975 81.845) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 121.79 79.56) (end 119.26 79.56) (width 0.8) (layer B.Cu) (net 14) (status 10))
  (segment (start 135.39 92.26) (end 121.79 92.26) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.59 95.46) (end 135.39 92.26) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.59 101.52) (end 138.59 95.46) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 132.26 94.8) (end 121.79 94.8) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 134.85 97.39) (end 132.26 94.8) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 134.85 101.48) (end 134.85 97.39) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 129.85 97.34) (end 131.07 98.56) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 121.79 97.34) (end 129.85 97.34) (width 0.8) (layer B.Cu) (net 17) (status 10))
  (segment (start 131.07 101.47) (end 131.07 98.56) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 134.85 119.5) (end 134.88 119.53) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 134.85 106.56) (end 134.85 119.5) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 131.07 110.59) (end 132.31 111.83) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 131.07 106.55) (end 131.07 110.59) (width 0.8) (layer B.Cu) (net 19) (status 10))
  (segment (start 132.31 119.5) (end 132.34 119.53) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 132.31 111.83) (end 132.31 119.5) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 138.59 110.73) (end 138.59 106.6) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 137.39 111.93) (end 138.59 110.73) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 137.39 119.5) (end 137.39 111.93) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 137.42 119.53) (end 137.39 119.5) (width 0.8) (layer B.Cu) (net 20))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 162.3 122.8) (xy 102.3 122.8) (xy 102.3 62.8) (xy 162.3 62.8)
      )
    )
    (filled_polygon
      (pts
        (xy 158.140622 63.128025) (xy 158.95467 63.350723) (xy 159.716418 63.714059) (xy 160.401785 64.206545) (xy 160.989111 64.812617)
        (xy 161.459826 65.513116) (xy 161.799056 66.285902) (xy 161.99654 67.108484) (xy 162.048001 67.809251) (xy 162.048 117.788781)
        (xy 161.971976 118.640616) (xy 161.749278 119.454666) (xy 161.385941 120.216418) (xy 160.893455 120.901785) (xy 160.287383 121.489111)
        (xy 159.586884 121.959826) (xy 158.814098 122.299056) (xy 157.991517 122.49654) (xy 157.290763 122.548) (xy 107.311219 122.548)
        (xy 106.459384 122.471976) (xy 105.645334 122.249278) (xy 104.883582 121.885941) (xy 104.198215 121.393455) (xy 103.610889 120.787383)
        (xy 103.140174 120.086884) (xy 102.800944 119.314098) (xy 102.622497 118.570811) (xy 103.973 118.570811) (xy 103.973 119.029189)
        (xy 104.062426 119.478761) (xy 104.23784 119.902248) (xy 104.492501 120.283376) (xy 104.816624 120.607499) (xy 105.197752 120.86216)
        (xy 105.621239 121.037574) (xy 106.070811 121.127) (xy 106.529189 121.127) (xy 106.978761 121.037574) (xy 107.402248 120.86216)
        (xy 107.783376 120.607499) (xy 108.107499 120.283376) (xy 108.36216 119.902248) (xy 108.537574 119.478761) (xy 108.627 119.029189)
        (xy 108.627 118.570811) (xy 108.537574 118.121239) (xy 108.36216 117.697752) (xy 108.107499 117.316624) (xy 107.783376 116.992501)
        (xy 107.402248 116.73784) (xy 106.978761 116.562426) (xy 106.529189 116.473) (xy 106.070811 116.473) (xy 105.621239 116.562426)
        (xy 105.197752 116.73784) (xy 104.816624 116.992501) (xy 104.492501 117.316624) (xy 104.23784 117.697752) (xy 104.062426 118.121239)
        (xy 103.973 118.570811) (xy 102.622497 118.570811) (xy 102.60346 118.491517) (xy 102.552 117.790763) (xy 102.552 73.245)
        (xy 107.692065 73.245) (xy 107.698 73.30526) (xy 107.698001 85.359723) (xy 107.698 85.359733) (xy 107.698 85.35974)
        (xy 107.692065 85.42) (xy 107.698 85.48026) (xy 107.698001 99.55973) (xy 107.692065 99.62) (xy 107.715755 99.860533)
        (xy 107.773616 100.051272) (xy 107.785917 100.091824) (xy 107.899852 100.304983) (xy 108.053184 100.491817) (xy 108.099995 100.530234)
        (xy 109.414765 101.845005) (xy 109.453183 101.891817) (xy 109.640017 102.045149) (xy 109.853176 102.159084) (xy 110.084466 102.229245)
        (xy 110.264732 102.247) (xy 110.26474 102.247) (xy 110.325 102.252935) (xy 110.38526 102.247) (xy 111.596868 102.247)
        (xy 111.661689 102.344011) (xy 111.950989 102.633311) (xy 112.291171 102.860614) (xy 112.669161 103.017182) (xy 113.070433 103.097)
        (xy 113.479567 103.097) (xy 113.880839 103.017182) (xy 114.258829 102.860614) (xy 114.599011 102.633311) (xy 114.888311 102.344011)
        (xy 115.115614 102.003829) (xy 115.272182 101.625839) (xy 115.352 101.224567) (xy 115.352 100.815433) (xy 115.272182 100.414161)
        (xy 115.115614 100.036171) (xy 114.888311 99.695989) (xy 114.599011 99.406689) (xy 114.258829 99.179386) (xy 113.880839 99.022818)
        (xy 113.479567 98.943) (xy 113.070433 98.943) (xy 112.669161 99.022818) (xy 112.291171 99.179386) (xy 111.950989 99.406689)
        (xy 111.661689 99.695989) (xy 111.596868 99.793) (xy 110.83324 99.793) (xy 110.152 99.111761) (xy 110.152 86.667)
        (xy 111.576868 86.667) (xy 111.641689 86.764011) (xy 111.930989 87.053311) (xy 112.271171 87.280614) (xy 112.649161 87.437182)
        (xy 113.050433 87.517) (xy 113.459567 87.517) (xy 113.860839 87.437182) (xy 114.238829 87.280614) (xy 114.579011 87.053311)
        (xy 114.868311 86.764011) (xy 115.095614 86.423829) (xy 115.252182 86.045839) (xy 115.332 85.644567) (xy 115.332 85.235433)
        (xy 115.252182 84.834161) (xy 115.095614 84.456171) (xy 114.868311 84.115989) (xy 114.579011 83.826689) (xy 114.238829 83.599386)
        (xy 113.860839 83.442818) (xy 113.459567 83.363) (xy 113.050433 83.363) (xy 112.649161 83.442818) (xy 112.271171 83.599386)
        (xy 111.930989 83.826689) (xy 111.641689 84.115989) (xy 111.576868 84.213) (xy 110.152 84.213) (xy 110.152 73.753239)
        (xy 111.40824 72.497) (xy 111.993231 72.497) (xy 112.185355 72.689124) (xy 112.484591 72.889066) (xy 112.817084 73.026789)
        (xy 113.170056 73.097) (xy 113.529944 73.097) (xy 113.882916 73.026789) (xy 114.215409 72.889066) (xy 114.514645 72.689124)
        (xy 114.706769 72.497) (xy 115.87974 72.497) (xy 115.94 72.502935) (xy 116.00026 72.497) (xy 116.000268 72.497)
        (xy 116.180534 72.479245) (xy 116.411824 72.409084) (xy 116.624983 72.295149) (xy 116.811817 72.141817) (xy 116.850239 72.095)
        (xy 120.232399 68.71284) (xy 120.153407 68.903545) (xy 120.088 69.232368) (xy 120.088 69.567632) (xy 120.153407 69.896455)
        (xy 120.281707 70.206199) (xy 120.46797 70.484962) (xy 120.653008 70.67) (xy 120.46797 70.855038) (xy 120.281707 71.133801)
        (xy 120.153407 71.443545) (xy 120.088 71.772368) (xy 120.088 72.107632) (xy 120.153407 72.436455) (xy 120.281707 72.746199)
        (xy 120.46797 73.024962) (xy 120.653008 73.21) (xy 120.46797 73.395038) (xy 120.281707 73.673801) (xy 120.153407 73.983545)
        (xy 120.088 74.312368) (xy 120.088 74.647632) (xy 120.153407 74.976455) (xy 120.281707 75.286199) (xy 120.46797 75.564962)
        (xy 120.653008 75.75) (xy 120.610008 75.793) (xy 117.810259 75.793) (xy 117.749999 75.787065) (xy 117.689739 75.793)
        (xy 117.689732 75.793) (xy 117.509466 75.810755) (xy 117.278176 75.880916) (xy 117.065017 75.994851) (xy 116.878183 76.148183)
        (xy 116.839765 76.194995) (xy 115.391761 77.643) (xy 114.706769 77.643) (xy 114.514645 77.450876) (xy 114.215409 77.250934)
        (xy 113.882916 77.113211) (xy 113.529944 77.043) (xy 113.170056 77.043) (xy 112.817084 77.113211) (xy 112.484591 77.250934)
        (xy 112.185355 77.450876) (xy 111.930876 77.705355) (xy 111.730934 78.004591) (xy 111.593211 78.337084) (xy 111.523 78.690056)
        (xy 111.523 79.049944) (xy 111.593211 79.402916) (xy 111.730934 79.735409) (xy 111.930876 80.034645) (xy 112.185355 80.289124)
        (xy 112.484591 80.489066) (xy 112.817084 80.626789) (xy 113.170056 80.697) (xy 113.529944 80.697) (xy 113.882916 80.626789)
        (xy 114.215409 80.489066) (xy 114.514645 80.289124) (xy 114.706769 80.097) (xy 115.83974 80.097) (xy 115.9 80.102935)
        (xy 115.96026 80.097) (xy 115.960268 80.097) (xy 116.140534 80.079245) (xy 116.371824 80.009084) (xy 116.584983 79.895149)
        (xy 116.771817 79.741817) (xy 116.810239 79.695) (xy 118.25824 78.247) (xy 120.610008 78.247) (xy 120.653008 78.29)
        (xy 120.610008 78.333) (xy 119.32026 78.333) (xy 119.26 78.327065) (xy 119.19974 78.333) (xy 119.199732 78.333)
        (xy 119.019466 78.350755) (xy 118.788176 78.420916) (xy 118.575017 78.534851) (xy 118.388183 78.688183) (xy 118.349765 78.734995)
        (xy 116.15 80.934761) (xy 116.103183 80.973183) (xy 115.949851 81.160018) (xy 115.835916 81.373177) (xy 115.765755 81.604467)
        (xy 115.748 81.784733) (xy 115.748 81.78474) (xy 115.742065 81.845) (xy 115.748 81.90526) (xy 115.748001 93.936759)
        (xy 115.316761 94.368) (xy 114.929791 94.368) (xy 114.868311 94.275989) (xy 114.579011 93.986689) (xy 114.238829 93.759386)
        (xy 113.860839 93.602818) (xy 113.459567 93.523) (xy 113.050433 93.523) (xy 112.649161 93.602818) (xy 112.271171 93.759386)
        (xy 111.930989 93.986689) (xy 111.641689 94.275989) (xy 111.414386 94.616171) (xy 111.257818 94.994161) (xy 111.178 95.395433)
        (xy 111.178 95.804567) (xy 111.257818 96.205839) (xy 111.414386 96.583829) (xy 111.641689 96.924011) (xy 111.930989 97.213311)
        (xy 112.271171 97.440614) (xy 112.649161 97.597182) (xy 113.050433 97.677) (xy 113.459567 97.677) (xy 113.860839 97.597182)
        (xy 114.238829 97.440614) (xy 114.579011 97.213311) (xy 114.868311 96.924011) (xy 114.936473 96.822) (xy 115.76474 96.822)
        (xy 115.825 96.827935) (xy 115.88526 96.822) (xy 115.885268 96.822) (xy 116.065534 96.804245) (xy 116.296824 96.734084)
        (xy 116.509983 96.620149) (xy 116.696817 96.466817) (xy 116.735239 96.42) (xy 117.373 95.782239) (xy 117.373001 108.786759)
        (xy 116.216761 109.943) (xy 114.94645 109.943) (xy 114.888311 109.855989) (xy 114.599011 109.566689) (xy 114.258829 109.339386)
        (xy 113.880839 109.182818) (xy 113.479567 109.103) (xy 113.070433 109.103) (xy 112.669161 109.182818) (xy 112.291171 109.339386)
        (xy 111.950989 109.566689) (xy 111.661689 109.855989) (xy 111.434386 110.196171) (xy 111.277818 110.574161) (xy 111.198 110.975433)
        (xy 111.198 111.384567) (xy 111.277818 111.785839) (xy 111.434386 112.163829) (xy 111.661689 112.504011) (xy 111.950989 112.793311)
        (xy 112.291171 113.020614) (xy 112.669161 113.177182) (xy 113.070433 113.257) (xy 113.479567 113.257) (xy 113.880839 113.177182)
        (xy 114.258829 113.020614) (xy 114.599011 112.793311) (xy 114.888311 112.504011) (xy 114.959814 112.397) (xy 116.66474 112.397)
        (xy 116.725 112.402935) (xy 116.78526 112.397) (xy 116.785268 112.397) (xy 116.965534 112.379245) (xy 117.196824 112.309084)
        (xy 117.409983 112.195149) (xy 117.596817 112.041817) (xy 117.635239 111.995) (xy 119.425005 110.205235) (xy 119.471817 110.166817)
        (xy 119.625149 109.979983) (xy 119.739084 109.766824) (xy 119.809245 109.535534) (xy 119.827 109.355268) (xy 119.827 109.355261)
        (xy 119.832935 109.295001) (xy 119.827 109.234741) (xy 119.827 102.252368) (xy 120.088 102.252368) (xy 120.088 102.587632)
        (xy 120.153407 102.916455) (xy 120.281707 103.226199) (xy 120.46797 103.504962) (xy 120.653008 103.69) (xy 120.46797 103.875038)
        (xy 120.281707 104.153801) (xy 120.153407 104.463545) (xy 120.088 104.792368) (xy 120.088 105.127632) (xy 120.153407 105.456455)
        (xy 120.281707 105.766199) (xy 120.46797 106.044962) (xy 120.653008 106.23) (xy 120.46797 106.415038) (xy 120.281707 106.693801)
        (xy 120.153407 107.003545) (xy 120.088 107.332368) (xy 120.088 107.667632) (xy 120.153407 107.996455) (xy 120.281707 108.306199)
        (xy 120.46797 108.584962) (xy 120.653008 108.77) (xy 120.46797 108.955038) (xy 120.281707 109.233801) (xy 120.153407 109.543545)
        (xy 120.088 109.872368) (xy 120.088 110.207632) (xy 120.153407 110.536455) (xy 120.281707 110.846199) (xy 120.46797 111.124962)
        (xy 120.653008 111.31) (xy 120.46797 111.495038) (xy 120.281707 111.773801) (xy 120.153407 112.083545) (xy 120.088 112.412368)
        (xy 120.088 112.747632) (xy 120.153407 113.076455) (xy 120.281707 113.386199) (xy 120.46797 113.664962) (xy 120.705038 113.90203)
        (xy 120.983801 114.088293) (xy 121.293545 114.216593) (xy 121.622368 114.282) (xy 121.957632 114.282) (xy 122.286455 114.216593)
        (xy 122.596199 114.088293) (xy 122.874962 113.90203) (xy 123.11203 113.664962) (xy 123.298293 113.386199) (xy 123.426593 113.076455)
        (xy 123.492 112.747632) (xy 123.492 112.412368) (xy 123.426593 112.083545) (xy 123.298293 111.773801) (xy 123.11203 111.495038)
        (xy 122.926992 111.31) (xy 123.11203 111.124962) (xy 123.298293 110.846199) (xy 123.426593 110.536455) (xy 123.492 110.207632)
        (xy 123.492 109.872368) (xy 123.426593 109.543545) (xy 123.298293 109.233801) (xy 123.11203 108.955038) (xy 122.926992 108.77)
        (xy 123.11203 108.584962) (xy 123.298293 108.306199) (xy 123.426593 107.996455) (xy 123.492 107.667632) (xy 123.492 107.332368)
        (xy 123.426593 107.003545) (xy 123.298293 106.693801) (xy 123.11203 106.415038) (xy 123.067098 106.370106) (xy 129.24351 106.370106)
        (xy 129.24351 106.729894) (xy 129.313701 107.082768) (xy 129.451385 107.415168) (xy 129.651272 107.71432) (xy 129.843 107.906048)
        (xy 129.843001 110.52973) (xy 129.837065 110.59) (xy 129.860755 110.830533) (xy 129.913678 111.004996) (xy 129.930917 111.061824)
        (xy 130.044852 111.274983) (xy 130.198184 111.461817) (xy 130.244995 111.500234) (xy 131.083 112.33824) (xy 131.083001 118.15378)
        (xy 130.917992 118.354845) (xy 130.759949 118.650522) (xy 130.662627 118.971351) (xy 130.638 119.221391) (xy 130.638 119.83861)
        (xy 130.662627 120.08865) (xy 130.759949 120.409479) (xy 130.917992 120.705156) (xy 131.130681 120.964319) (xy 131.389845 121.177008)
        (xy 131.685522 121.335051) (xy 132.006351 121.432373) (xy 132.34 121.465235) (xy 132.67365 121.432373) (xy 132.994479 121.335051)
        (xy 133.290156 121.177008) (xy 133.549319 120.964319) (xy 133.61 120.890379) (xy 133.670681 120.964319) (xy 133.929845 121.177008)
        (xy 134.225522 121.335051) (xy 134.546351 121.432373) (xy 134.88 121.465235) (xy 135.21365 121.432373) (xy 135.534479 121.335051)
        (xy 135.830156 121.177008) (xy 136.089319 120.964319) (xy 136.15 120.890379) (xy 136.210681 120.964319) (xy 136.469845 121.177008)
        (xy 136.765522 121.335051) (xy 137.086351 121.432373) (xy 137.42 121.465235) (xy 137.75365 121.432373) (xy 138.074479 121.335051)
        (xy 138.370156 121.177008) (xy 138.629319 120.964319) (xy 138.842008 120.705156) (xy 139.000051 120.409479) (xy 139.097373 120.088649)
        (xy 139.122 119.838609) (xy 139.122 119.22139) (xy 139.097373 118.97135) (xy 139.000051 118.650521) (xy 138.957446 118.570811)
        (xy 155.973 118.570811) (xy 155.973 119.029189) (xy 156.062426 119.478761) (xy 156.23784 119.902248) (xy 156.492501 120.283376)
        (xy 156.816624 120.607499) (xy 157.197752 120.86216) (xy 157.621239 121.037574) (xy 158.070811 121.127) (xy 158.529189 121.127)
        (xy 158.978761 121.037574) (xy 159.402248 120.86216) (xy 159.783376 120.607499) (xy 160.107499 120.283376) (xy 160.36216 119.902248)
        (xy 160.537574 119.478761) (xy 160.627 119.029189) (xy 160.627 118.570811) (xy 160.537574 118.121239) (xy 160.36216 117.697752)
        (xy 160.107499 117.316624) (xy 159.783376 116.992501) (xy 159.402248 116.73784) (xy 158.978761 116.562426) (xy 158.529189 116.473)
        (xy 158.070811 116.473) (xy 157.621239 116.562426) (xy 157.197752 116.73784) (xy 156.816624 116.992501) (xy 156.492501 117.316624)
        (xy 156.23784 117.697752) (xy 156.062426 118.121239) (xy 155.973 118.570811) (xy 138.957446 118.570811) (xy 138.842008 118.354844)
        (xy 138.629319 118.095681) (xy 138.617 118.085571) (xy 138.617 112.438239) (xy 139.415006 111.640234) (xy 139.461817 111.601817)
        (xy 139.615149 111.414983) (xy 139.729084 111.201824) (xy 139.799245 110.970534) (xy 139.817 110.790268) (xy 139.817 110.790261)
        (xy 139.822935 110.730001) (xy 139.817 110.669741) (xy 139.817 107.956048) (xy 140.008728 107.76432) (xy 140.208615 107.465168)
        (xy 140.346299 107.132768) (xy 140.41649 106.779894) (xy 140.41649 106.420106) (xy 140.346299 106.067232) (xy 140.208615 105.734832)
        (xy 140.008728 105.43568) (xy 139.75432 105.181272) (xy 139.455168 104.981385) (xy 139.122768 104.843701) (xy 138.769894 104.77351)
        (xy 138.410106 104.77351) (xy 138.057232 104.843701) (xy 137.724832 104.981385) (xy 137.42568 105.181272) (xy 137.171272 105.43568)
        (xy 136.971385 105.734832) (xy 136.833701 106.067232) (xy 136.76351 106.420106) (xy 136.76351 106.779894) (xy 136.833701 107.132768)
        (xy 136.971385 107.465168) (xy 137.171272 107.76432) (xy 137.363001 107.956049) (xy 137.363 110.22176) (xy 136.564995 111.019766)
        (xy 136.518184 111.058183) (xy 136.364852 111.245017) (xy 136.250917 111.458176) (xy 136.180755 111.689467) (xy 136.157065 111.93)
        (xy 136.163001 111.99027) (xy 136.163 118.153781) (xy 136.15 118.169621) (xy 136.089319 118.095681) (xy 136.077 118.085571)
        (xy 136.077 107.916048) (xy 136.268728 107.72432) (xy 136.468615 107.425168) (xy 136.606299 107.092768) (xy 136.67649 106.739894)
        (xy 136.67649 106.380106) (xy 136.606299 106.027232) (xy 136.468615 105.694832) (xy 136.268728 105.39568) (xy 136.01432 105.141272)
        (xy 135.715168 104.941385) (xy 135.382768 104.803701) (xy 135.029894 104.73351) (xy 134.670106 104.73351) (xy 134.317232 104.803701)
        (xy 133.984832 104.941385) (xy 133.68568 105.141272) (xy 133.431272 105.39568) (xy 133.231385 105.694832) (xy 133.093701 106.027232)
        (xy 133.02351 106.380106) (xy 133.02351 106.739894) (xy 133.093701 107.092768) (xy 133.231385 107.425168) (xy 133.431272 107.72432)
        (xy 133.623 107.916048) (xy 133.623001 118.15378) (xy 133.61 118.169621) (xy 133.549319 118.095681) (xy 133.537 118.085571)
        (xy 133.537 111.890263) (xy 133.542935 111.83) (xy 133.535564 111.755149) (xy 133.531111 111.709946) (xy 133.519246 111.589466)
        (xy 133.449084 111.358176) (xy 133.335149 111.145017) (xy 133.181817 110.958183) (xy 133.135006 110.919766) (xy 132.297 110.081761)
        (xy 132.297 107.906048) (xy 132.488728 107.71432) (xy 132.688615 107.415168) (xy 132.826299 107.082768) (xy 132.89649 106.729894)
        (xy 132.89649 106.370106) (xy 132.826299 106.017232) (xy 132.688615 105.684832) (xy 132.488728 105.38568) (xy 132.23432 105.131272)
        (xy 131.935168 104.931385) (xy 131.602768 104.793701) (xy 131.249894 104.72351) (xy 130.890106 104.72351) (xy 130.537232 104.793701)
        (xy 130.204832 104.931385) (xy 129.90568 105.131272) (xy 129.651272 105.38568) (xy 129.451385 105.684832) (xy 129.313701 106.017232)
        (xy 129.24351 106.370106) (xy 123.067098 106.370106) (xy 122.926992 106.23) (xy 123.11203 106.044962) (xy 123.298293 105.766199)
        (xy 123.426593 105.456455) (xy 123.492 105.127632) (xy 123.492 104.792368) (xy 123.426593 104.463545) (xy 123.298293 104.153801)
        (xy 123.11203 103.875038) (xy 122.926992 103.69) (xy 123.11203 103.504962) (xy 123.298293 103.226199) (xy 123.426593 102.916455)
        (xy 123.492 102.587632) (xy 123.492 102.252368) (xy 123.426593 101.923545) (xy 123.298293 101.613801) (xy 123.11203 101.335038)
        (xy 122.874962 101.09797) (xy 122.596199 100.911707) (xy 122.286455 100.783407) (xy 121.957632 100.718) (xy 121.622368 100.718)
        (xy 121.293545 100.783407) (xy 120.983801 100.911707) (xy 120.705038 101.09797) (xy 120.46797 101.335038) (xy 120.281707 101.613801)
        (xy 120.153407 101.923545) (xy 120.088 102.252368) (xy 119.827 102.252368) (xy 119.827 86.178239) (xy 120.13824 85.867)
        (xy 120.610008 85.867) (xy 120.653008 85.91) (xy 120.46797 86.095038) (xy 120.281707 86.373801) (xy 120.153407 86.683545)
        (xy 120.088 87.012368) (xy 120.088 87.347632) (xy 120.153407 87.676455) (xy 120.281707 87.986199) (xy 120.46797 88.264962)
        (xy 120.653008 88.45) (xy 120.46797 88.635038) (xy 120.281707 88.913801) (xy 120.153407 89.223545) (xy 120.088 89.552368)
        (xy 120.088 89.887632) (xy 120.153407 90.216455) (xy 120.281707 90.526199) (xy 120.46797 90.804962) (xy 120.653008 90.99)
        (xy 120.46797 91.175038) (xy 120.281707 91.453801) (xy 120.153407 91.763545) (xy 120.088 92.092368) (xy 120.088 92.427632)
        (xy 120.153407 92.756455) (xy 120.281707 93.066199) (xy 120.46797 93.344962) (xy 120.653008 93.53) (xy 120.46797 93.715038)
        (xy 120.281707 93.993801) (xy 120.153407 94.303545) (xy 120.088 94.632368) (xy 120.088 94.967632) (xy 120.153407 95.296455)
        (xy 120.281707 95.606199) (xy 120.46797 95.884962) (xy 120.653008 96.07) (xy 120.46797 96.255038) (xy 120.281707 96.533801)
        (xy 120.153407 96.843545) (xy 120.088 97.172368) (xy 120.088 97.507632) (xy 120.153407 97.836455) (xy 120.281707 98.146199)
        (xy 120.46797 98.424962) (xy 120.705038 98.66203) (xy 120.983801 98.848293) (xy 121.293545 98.976593) (xy 121.622368 99.042)
        (xy 121.957632 99.042) (xy 122.286455 98.976593) (xy 122.596199 98.848293) (xy 122.874962 98.66203) (xy 122.969992 98.567)
        (xy 129.341761 98.567) (xy 129.843001 99.068241) (xy 129.843 100.113952) (xy 129.651272 100.30568) (xy 129.451385 100.604832)
        (xy 129.313701 100.937232) (xy 129.24351 101.290106) (xy 129.24351 101.649894) (xy 129.313701 102.002768) (xy 129.451385 102.335168)
        (xy 129.651272 102.63432) (xy 129.90568 102.888728) (xy 130.204832 103.088615) (xy 130.537232 103.226299) (xy 130.890106 103.29649)
        (xy 131.249894 103.29649) (xy 131.602768 103.226299) (xy 131.935168 103.088615) (xy 132.23432 102.888728) (xy 132.488728 102.63432)
        (xy 132.688615 102.335168) (xy 132.826299 102.002768) (xy 132.89649 101.649894) (xy 132.89649 101.290106) (xy 132.826299 100.937232)
        (xy 132.688615 100.604832) (xy 132.488728 100.30568) (xy 132.297 100.113952) (xy 132.297 98.620263) (xy 132.302935 98.56)
        (xy 132.279246 98.319466) (xy 132.209084 98.088176) (xy 132.202032 98.074982) (xy 132.095149 97.875017) (xy 131.941817 97.688183)
        (xy 131.895005 97.649765) (xy 130.760239 96.515) (xy 130.721817 96.468183) (xy 130.534983 96.314851) (xy 130.321824 96.200916)
        (xy 130.090534 96.130755) (xy 129.910268 96.113) (xy 129.91026 96.113) (xy 129.85 96.107065) (xy 129.78974 96.113)
        (xy 122.969992 96.113) (xy 122.926992 96.07) (xy 122.969992 96.027) (xy 131.751761 96.027) (xy 133.623001 97.898241)
        (xy 133.623 100.123952) (xy 133.431272 100.31568) (xy 133.231385 100.614832) (xy 133.093701 100.947232) (xy 133.02351 101.300106)
        (xy 133.02351 101.659894) (xy 133.093701 102.012768) (xy 133.231385 102.345168) (xy 133.431272 102.64432) (xy 133.68568 102.898728)
        (xy 133.984832 103.098615) (xy 134.317232 103.236299) (xy 134.670106 103.30649) (xy 135.029894 103.30649) (xy 135.382768 103.236299)
        (xy 135.715168 103.098615) (xy 136.01432 102.898728) (xy 136.268728 102.64432) (xy 136.468615 102.345168) (xy 136.606299 102.012768)
        (xy 136.67649 101.659894) (xy 136.67649 101.300106) (xy 136.606299 100.947232) (xy 136.468615 100.614832) (xy 136.268728 100.31568)
        (xy 136.077 100.123952) (xy 136.077 97.450259) (xy 136.082935 97.389999) (xy 136.077 97.329739) (xy 136.077 97.329732)
        (xy 136.059245 97.149466) (xy 135.989084 96.918176) (xy 135.875149 96.705017) (xy 135.721817 96.518183) (xy 135.675005 96.479765)
        (xy 133.170239 93.975) (xy 133.131817 93.928183) (xy 132.944983 93.774851) (xy 132.731824 93.660916) (xy 132.500534 93.590755)
        (xy 132.320268 93.573) (xy 132.32026 93.573) (xy 132.26 93.567065) (xy 132.19974 93.573) (xy 122.969992 93.573)
        (xy 122.926992 93.53) (xy 122.969992 93.487) (xy 134.881761 93.487) (xy 137.363001 95.968241) (xy 137.363 100.163952)
        (xy 137.171272 100.35568) (xy 136.971385 100.654832) (xy 136.833701 100.987232) (xy 136.76351 101.340106) (xy 136.76351 101.699894)
        (xy 136.833701 102.052768) (xy 136.971385 102.385168) (xy 137.171272 102.68432) (xy 137.42568 102.938728) (xy 137.724832 103.138615)
        (xy 138.057232 103.276299) (xy 138.410106 103.34649) (xy 138.769894 103.34649) (xy 139.122768 103.276299) (xy 139.455168 103.138615)
        (xy 139.75432 102.938728) (xy 140.008728 102.68432) (xy 140.208615 102.385168) (xy 140.346299 102.052768) (xy 140.41649 101.699894)
        (xy 140.41649 101.340106) (xy 140.346299 100.987232) (xy 140.208615 100.654832) (xy 140.008728 100.35568) (xy 139.817 100.163952)
        (xy 139.817 95.520259) (xy 139.822935 95.459999) (xy 139.817 95.399739) (xy 139.817 95.399732) (xy 139.799245 95.219466)
        (xy 139.729084 94.988176) (xy 139.615149 94.775017) (xy 139.461817 94.588183) (xy 139.415005 94.549765) (xy 136.300239 91.435)
        (xy 136.261817 91.388183) (xy 136.074983 91.234851) (xy 135.861824 91.120916) (xy 135.630534 91.050755) (xy 135.450268 91.033)
        (xy 135.45026 91.033) (xy 135.39 91.027065) (xy 135.32974 91.033) (xy 122.969992 91.033) (xy 122.926992 90.99)
        (xy 123.11203 90.804962) (xy 123.298293 90.526199) (xy 123.426593 90.216455) (xy 123.492 89.887632) (xy 123.492 89.552368)
        (xy 123.426593 89.223545) (xy 123.298293 88.913801) (xy 123.11203 88.635038) (xy 122.926992 88.45) (xy 123.11203 88.264962)
        (xy 123.298293 87.986199) (xy 123.426593 87.676455) (xy 123.492 87.347632) (xy 123.492 87.012368) (xy 123.426593 86.683545)
        (xy 123.298293 86.373801) (xy 123.11203 86.095038) (xy 122.926992 85.91) (xy 123.11203 85.724962) (xy 123.298293 85.446199)
        (xy 123.426593 85.136455) (xy 123.492 84.807632) (xy 123.492 84.472368) (xy 123.426593 84.143545) (xy 123.298293 83.833801)
        (xy 123.11203 83.555038) (xy 122.926992 83.37) (xy 123.11203 83.184962) (xy 123.298293 82.906199) (xy 123.426593 82.596455)
        (xy 123.492 82.267632) (xy 123.492 81.932368) (xy 123.426593 81.603545) (xy 123.298293 81.293801) (xy 123.11203 81.015038)
        (xy 122.926992 80.83) (xy 123.11203 80.644962) (xy 123.298293 80.366199) (xy 123.426593 80.056455) (xy 123.492 79.727632)
        (xy 123.492 79.392368) (xy 123.426593 79.063545) (xy 123.298293 78.753801) (xy 123.11203 78.475038) (xy 122.926992 78.29)
        (xy 123.11203 78.104962) (xy 123.298293 77.826199) (xy 123.426593 77.516455) (xy 123.492 77.187632) (xy 123.492 76.852368)
        (xy 123.426593 76.523545) (xy 123.298293 76.213801) (xy 123.11203 75.935038) (xy 122.926992 75.75) (xy 123.11203 75.564962)
        (xy 123.298293 75.286199) (xy 123.426593 74.976455) (xy 123.492 74.647632) (xy 123.492 74.312368) (xy 123.426593 73.983545)
        (xy 123.298293 73.673801) (xy 123.11203 73.395038) (xy 122.926992 73.21) (xy 123.11203 73.024962) (xy 123.298293 72.746199)
        (xy 123.426593 72.436455) (xy 123.492 72.107632) (xy 123.492 71.772368) (xy 123.426593 71.443545) (xy 123.298293 71.133801)
        (xy 123.11203 70.855038) (xy 122.926992 70.67) (xy 123.11203 70.484962) (xy 123.298293 70.206199) (xy 123.426593 69.896455)
        (xy 123.492 69.567632) (xy 123.492 69.232368) (xy 123.426593 68.903545) (xy 123.298293 68.593801) (xy 123.11203 68.315038)
        (xy 122.874962 68.07797) (xy 122.596199 67.891707) (xy 122.488267 67.847) (xy 141.066761 67.847) (xy 143.444764 70.225004)
        (xy 143.483183 70.271817) (xy 143.670017 70.425149) (xy 143.883176 70.539084) (xy 144.114466 70.609246) (xy 144.234946 70.621111)
        (xy 144.294732 70.627) (xy 144.294737 70.627) (xy 144.355 70.632935) (xy 144.415263 70.627) (xy 146.010008 70.627)
        (xy 146.053008 70.67) (xy 145.86797 70.855038) (xy 145.681707 71.133801) (xy 145.553407 71.443545) (xy 145.488 71.772368)
        (xy 145.488 72.107632) (xy 145.553407 72.436455) (xy 145.681707 72.746199) (xy 145.86797 73.024962) (xy 146.053008 73.21)
        (xy 145.86797 73.395038) (xy 145.681707 73.673801) (xy 145.553407 73.983545) (xy 145.488 74.312368) (xy 145.488 74.647632)
        (xy 145.553407 74.976455) (xy 145.681707 75.286199) (xy 145.86797 75.564962) (xy 146.053008 75.75) (xy 145.86797 75.935038)
        (xy 145.681707 76.213801) (xy 145.553407 76.523545) (xy 145.488 76.852368) (xy 145.488 77.187632) (xy 145.553407 77.516455)
        (xy 145.681707 77.826199) (xy 145.86797 78.104962) (xy 146.053008 78.29) (xy 145.86797 78.475038) (xy 145.681707 78.753801)
        (xy 145.553407 79.063545) (xy 145.488 79.392368) (xy 145.488 79.727632) (xy 145.553407 80.056455) (xy 145.681707 80.366199)
        (xy 145.86797 80.644962) (xy 146.053008 80.83) (xy 145.86797 81.015038) (xy 145.681707 81.293801) (xy 145.553407 81.603545)
        (xy 145.488 81.932368) (xy 145.488 82.267632) (xy 145.553407 82.596455) (xy 145.681707 82.906199) (xy 145.86797 83.184962)
        (xy 146.053008 83.37) (xy 145.86797 83.555038) (xy 145.681707 83.833801) (xy 145.553407 84.143545) (xy 145.488 84.472368)
        (xy 145.488 84.807632) (xy 145.553407 85.136455) (xy 145.681707 85.446199) (xy 145.86797 85.724962) (xy 146.053008 85.91)
        (xy 145.86797 86.095038) (xy 145.681707 86.373801) (xy 145.553407 86.683545) (xy 145.488 87.012368) (xy 145.488 87.347632)
        (xy 145.553407 87.676455) (xy 145.681707 87.986199) (xy 145.86797 88.264962) (xy 146.053008 88.45) (xy 145.86797 88.635038)
        (xy 145.681707 88.913801) (xy 145.553407 89.223545) (xy 145.488 89.552368) (xy 145.488 89.887632) (xy 145.553407 90.216455)
        (xy 145.681707 90.526199) (xy 145.86797 90.804962) (xy 146.053008 90.99) (xy 145.86797 91.175038) (xy 145.681707 91.453801)
        (xy 145.553407 91.763545) (xy 145.488 92.092368) (xy 145.488 92.427632) (xy 145.553407 92.756455) (xy 145.681707 93.066199)
        (xy 145.86797 93.344962) (xy 146.053008 93.53) (xy 145.86797 93.715038) (xy 145.681707 93.993801) (xy 145.553407 94.303545)
        (xy 145.488 94.632368) (xy 145.488 94.967632) (xy 145.553407 95.296455) (xy 145.681707 95.606199) (xy 145.86797 95.884962)
        (xy 146.053008 96.07) (xy 145.86797 96.255038) (xy 145.681707 96.533801) (xy 145.553407 96.843545) (xy 145.488 97.172368)
        (xy 145.488 97.507632) (xy 145.553407 97.836455) (xy 145.681707 98.146199) (xy 145.86797 98.424962) (xy 146.053008 98.61)
        (xy 145.86797 98.795038) (xy 145.681707 99.073801) (xy 145.553407 99.383545) (xy 145.488 99.712368) (xy 145.488 100.047632)
        (xy 145.553407 100.376455) (xy 145.681707 100.686199) (xy 145.86797 100.964962) (xy 146.053008 101.15) (xy 145.86797 101.335038)
        (xy 145.681707 101.613801) (xy 145.553407 101.923545) (xy 145.488 102.252368) (xy 145.488 102.587632) (xy 145.553407 102.916455)
        (xy 145.681707 103.226199) (xy 145.86797 103.504962) (xy 146.053008 103.69) (xy 145.86797 103.875038) (xy 145.681707 104.153801)
        (xy 145.553407 104.463545) (xy 145.488 104.792368) (xy 145.488 105.127632) (xy 145.553407 105.456455) (xy 145.681707 105.766199)
        (xy 145.86797 106.044962) (xy 146.053008 106.23) (xy 145.86797 106.415038) (xy 145.681707 106.693801) (xy 145.553407 107.003545)
        (xy 145.488 107.332368) (xy 145.488 107.667632) (xy 145.553407 107.996455) (xy 145.681707 108.306199) (xy 145.86797 108.584962)
        (xy 146.053008 108.77) (xy 145.86797 108.955038) (xy 145.681707 109.233801) (xy 145.553407 109.543545) (xy 145.488 109.872368)
        (xy 145.488 110.207632) (xy 145.553407 110.536455) (xy 145.681707 110.846199) (xy 145.86797 111.124962) (xy 146.053008 111.31)
        (xy 145.86797 111.495038) (xy 145.681707 111.773801) (xy 145.553407 112.083545) (xy 145.488 112.412368) (xy 145.488 112.747632)
        (xy 145.553407 113.076455) (xy 145.681707 113.386199) (xy 145.86797 113.664962) (xy 146.053008 113.85) (xy 145.86797 114.035038)
        (xy 145.681707 114.313801) (xy 145.553407 114.623545) (xy 145.488 114.952368) (xy 145.488 115.287632) (xy 145.553407 115.616455)
        (xy 145.681707 115.926199) (xy 145.86797 116.204962) (xy 146.105038 116.44203) (xy 146.383801 116.628293) (xy 146.693545 116.756593)
        (xy 147.022368 116.822) (xy 147.357632 116.822) (xy 147.686455 116.756593) (xy 147.996199 116.628293) (xy 148.274962 116.44203)
        (xy 148.51203 116.204962) (xy 148.698293 115.926199) (xy 148.826593 115.616455) (xy 148.892 115.287632) (xy 148.892 114.952368)
        (xy 148.826593 114.623545) (xy 148.698293 114.313801) (xy 148.51203 114.035038) (xy 148.326992 113.85) (xy 148.51203 113.664962)
        (xy 148.698293 113.386199) (xy 148.826593 113.076455) (xy 148.892 112.747632) (xy 148.892 112.412368) (xy 148.826593 112.083545)
        (xy 148.698293 111.773801) (xy 148.51203 111.495038) (xy 148.326992 111.31) (xy 148.51203 111.124962) (xy 148.698293 110.846199)
        (xy 148.826593 110.536455) (xy 148.892 110.207632) (xy 148.892 109.872368) (xy 148.826593 109.543545) (xy 148.698293 109.233801)
        (xy 148.51203 108.955038) (xy 148.326992 108.77) (xy 148.51203 108.584962) (xy 148.698293 108.306199) (xy 148.826593 107.996455)
        (xy 148.892 107.667632) (xy 148.892 107.332368) (xy 148.826593 107.003545) (xy 148.698293 106.693801) (xy 148.51203 106.415038)
        (xy 148.326992 106.23) (xy 148.51203 106.044962) (xy 148.698293 105.766199) (xy 148.826593 105.456455) (xy 148.892 105.127632)
        (xy 148.892 104.792368) (xy 148.826593 104.463545) (xy 148.698293 104.153801) (xy 148.51203 103.875038) (xy 148.326992 103.69)
        (xy 148.369992 103.647) (xy 148.741761 103.647) (xy 150.039765 104.945005) (xy 150.078183 104.991817) (xy 150.265017 105.145149)
        (xy 150.478176 105.259084) (xy 150.709466 105.329245) (xy 150.889732 105.347) (xy 150.889739 105.347) (xy 150.949999 105.352935)
        (xy 151.010259 105.347) (xy 151.617225 105.347) (xy 151.669621 105.39) (xy 151.595681 105.450681) (xy 151.382992 105.709844)
        (xy 151.224949 106.005521) (xy 151.127627 106.32635) (xy 151.094765 106.66) (xy 151.127627 106.99365) (xy 151.224949 107.314479)
        (xy 151.382992 107.610156) (xy 151.595681 107.869319) (xy 151.669621 107.93) (xy 151.595681 107.990681) (xy 151.382992 108.249844)
        (xy 151.224949 108.545521) (xy 151.127627 108.86635) (xy 151.094765 109.2) (xy 151.127627 109.53365) (xy 151.224949 109.854479)
        (xy 151.382992 110.150156) (xy 151.595681 110.409319) (xy 151.854844 110.622008) (xy 152.150521 110.780051) (xy 152.47135 110.877373)
        (xy 152.72139 110.902) (xy 153.33861 110.902) (xy 153.58865 110.877373) (xy 153.909479 110.780051) (xy 154.205156 110.622008)
        (xy 154.442775 110.427) (xy 155.52974 110.427) (xy 155.59 110.432935) (xy 155.65026 110.427) (xy 155.650268 110.427)
        (xy 155.830534 110.409245) (xy 156.061824 110.339084) (xy 156.274983 110.225149) (xy 156.461817 110.071817) (xy 156.500239 110.025)
        (xy 156.935001 109.590238) (xy 156.981817 109.551817) (xy 157.135149 109.364983) (xy 157.249084 109.151824) (xy 157.319245 108.920534)
        (xy 157.337 108.740268) (xy 157.337 108.740261) (xy 157.342935 108.680001) (xy 157.337 108.619741) (xy 157.337 74.130259)
        (xy 157.342935 74.069999) (xy 157.337 74.009739) (xy 157.337 74.009732) (xy 157.319245 73.829466) (xy 157.249084 73.598176)
        (xy 157.135149 73.385017) (xy 156.981817 73.198183) (xy 156.935005 73.159765) (xy 152.350239 68.575) (xy 152.311817 68.528183)
        (xy 152.124983 68.374851) (xy 151.911824 68.260916) (xy 151.680534 68.190755) (xy 151.500268 68.173) (xy 151.50026 68.173)
        (xy 151.44 68.167065) (xy 151.37974 68.173) (xy 148.369992 68.173) (xy 148.274962 68.07797) (xy 147.996199 67.891707)
        (xy 147.686455 67.763407) (xy 147.357632 67.698) (xy 147.022368 67.698) (xy 146.693545 67.763407) (xy 146.383801 67.891707)
        (xy 146.105038 68.07797) (xy 146.010008 68.173) (xy 144.86324 68.173) (xy 143.261051 66.570811) (xy 155.973 66.570811)
        (xy 155.973 67.029189) (xy 156.062426 67.478761) (xy 156.23784 67.902248) (xy 156.492501 68.283376) (xy 156.816624 68.607499)
        (xy 157.197752 68.86216) (xy 157.621239 69.037574) (xy 158.070811 69.127) (xy 158.529189 69.127) (xy 158.978761 69.037574)
        (xy 159.402248 68.86216) (xy 159.783376 68.607499) (xy 160.107499 68.283376) (xy 160.36216 67.902248) (xy 160.537574 67.478761)
        (xy 160.627 67.029189) (xy 160.627 66.570811) (xy 160.537574 66.121239) (xy 160.36216 65.697752) (xy 160.107499 65.316624)
        (xy 159.783376 64.992501) (xy 159.402248 64.73784) (xy 158.978761 64.562426) (xy 158.529189 64.473) (xy 158.070811 64.473)
        (xy 157.621239 64.562426) (xy 157.197752 64.73784) (xy 156.816624 64.992501) (xy 156.492501 65.316624) (xy 156.23784 65.697752)
        (xy 156.062426 66.121239) (xy 155.973 66.570811) (xy 143.261051 66.570811) (xy 142.485239 65.795) (xy 142.446817 65.748183)
        (xy 142.259983 65.594851) (xy 142.046824 65.480916) (xy 141.815534 65.410755) (xy 141.635268 65.393) (xy 141.63526 65.393)
        (xy 141.575 65.387065) (xy 141.51474 65.393) (xy 120.650259 65.393) (xy 120.589999 65.387065) (xy 120.529739 65.393)
        (xy 120.529732 65.393) (xy 120.349466 65.410755) (xy 120.118176 65.480916) (xy 119.905017 65.594851) (xy 119.718183 65.748183)
        (xy 119.679765 65.794995) (xy 115.431761 70.043) (xy 114.706769 70.043) (xy 114.514645 69.850876) (xy 114.215409 69.650934)
        (xy 113.882916 69.513211) (xy 113.529944 69.443) (xy 113.170056 69.443) (xy 112.817084 69.513211) (xy 112.484591 69.650934)
        (xy 112.185355 69.850876) (xy 111.993231 70.043) (xy 110.960263 70.043) (xy 110.9 70.037065) (xy 110.839737 70.043)
        (xy 110.839732 70.043) (xy 110.779946 70.048889) (xy 110.659466 70.060754) (xy 110.428176 70.130916) (xy 110.215017 70.244851)
        (xy 110.028183 70.398183) (xy 109.989765 70.444995) (xy 108.1 72.334761) (xy 108.053183 72.373183) (xy 107.899851 72.560018)
        (xy 107.785916 72.773177) (xy 107.715755 73.004467) (xy 107.698 73.184733) (xy 107.698 73.18474) (xy 107.692065 73.245)
        (xy 102.552 73.245) (xy 102.552 67.811219) (xy 102.628025 66.959378) (xy 102.734324 66.570811) (xy 103.973 66.570811)
        (xy 103.973 67.029189) (xy 104.062426 67.478761) (xy 104.23784 67.902248) (xy 104.492501 68.283376) (xy 104.816624 68.607499)
        (xy 105.197752 68.86216) (xy 105.621239 69.037574) (xy 106.070811 69.127) (xy 106.529189 69.127) (xy 106.978761 69.037574)
        (xy 107.402248 68.86216) (xy 107.783376 68.607499) (xy 108.107499 68.283376) (xy 108.36216 67.902248) (xy 108.537574 67.478761)
        (xy 108.627 67.029189) (xy 108.627 66.570811) (xy 108.537574 66.121239) (xy 108.36216 65.697752) (xy 108.107499 65.316624)
        (xy 107.783376 64.992501) (xy 107.402248 64.73784) (xy 106.978761 64.562426) (xy 106.529189 64.473) (xy 106.070811 64.473)
        (xy 105.621239 64.562426) (xy 105.197752 64.73784) (xy 104.816624 64.992501) (xy 104.492501 65.316624) (xy 104.23784 65.697752)
        (xy 104.062426 66.121239) (xy 103.973 66.570811) (xy 102.734324 66.570811) (xy 102.850723 66.14533) (xy 103.214059 65.383582)
        (xy 103.706545 64.698215) (xy 104.312617 64.110889) (xy 105.013116 63.640174) (xy 105.785902 63.300944) (xy 106.608484 63.10346)
        (xy 107.309237 63.052) (xy 157.288781 63.052)
      )
    )
  )
)
